.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: 1s ease-in-out;

  h2 {
    font-weight: 700;
    font-size: 68px;
    transform: rotate(-90deg);
    border-bottom: 5px solid white;
    text-shadow: 0 0 3px black;
  }

  .content-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1000px;
    flex-direction: row;
    gap: 5em;
  }

  .info-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 26px;
    width: 500px;
    gap: 1em;
    

    .row {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1em;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px 20px 5px 20px;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
      color: white;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .3);


      .phone-container {
        width: 3em;

        .phone-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;

          &:hover {

            transform: translateY(-10%);
            border-bottom: 2px inset rgba(240, 240, 240, 0.5);
          }
        }
      }

      .email-container {
        width: 4em;

        .email-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;

          &:hover {

            transform: translateY(-10%);
            border-bottom: 2px inset rgba(240, 240, 240, 0.5);
          }
        }
      }
    }
  }

  .info-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1em;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px 20px 5px 20px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .3);

    .row {
      display: flex;
      justify-content: space-between;
      gap: 2em;
      align-items: center;
      width: 100%;
      flex-direction: column;
      

      .linked-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;


        &:hover {
          transform: translateY(-10%);
          border-bottom: 2px inset rgba(240, 240, 240, 0.5);
        }
      }

      .git-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;


        &:hover {

          transform: translateY(-10%);
          border-bottom: 2px inset rgba(240, 240, 240, 0.5);
        }
      }
    }
  }
}



@media (max-width: 653px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s ease-in-out;
    flex-wrap: wrap;
    

    h2 {
      font-weight: 700;
      font-size: 26px;
      transform: rotate(0deg);
      border-bottom: 5px solid white;
      text-shadow: 0 0 3px black;
    }

    .content-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2em;
      width: 100%;
    

    .info-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      font-size: 16px;
      gap: 1em;

      width: 100%;

      .row {
        display: flex;
        justify-content: space-between;
        width: 80%;
        align-items: center;
        
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1em;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px 20px 5px 20px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
        color: white;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .3);
  
  
        .phone-container {
          width: 1.5em;
  
          .phone-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease-in-out;
  
          }
        }
  
        .email-container {
          width: 2em;
  
          .email-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease-in-out;
  
          }
       
          .info-links-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 1em;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px 20px 5px 20px;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .3);
        
            .row {
              display: flex;
              
              gap: 2em;
              align-items: center;
              width: 100%;
              flex-direction: row;
              justify-content: center;
              
        
              .linked-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80%;
                transition: transform 0.3s ease-in-out;
              }
        
              .git-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80%;
                transition: transform 0.3s ease-in-out;
              }
            }
          }
        }
        
        
         }
      }
    }
  }

}



@media (min-width: 653px) and (max-width: 1024px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex: 1;
    transition: 1s ease-in-out;


    h2 {
      font-weight: 700;
      font-size: 36px;
      transform: rotate(-90deg);
      border-bottom: 5px solid white;
      text-shadow: 0 0 3px black;
    }

    .content-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: row;
      gap: 5em;

      .info-container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 20px;
        width: 50%;
        gap: 1em;
      }

      .info-links-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        width: 10%;
      }
    }
  }

}



@media (min-width: 653px) and (max-width: 920px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex: 1;
    transition: 1s ease-in-out;


    h2 {
      font-weight: 700;
      font-size: 32px;
      transform: rotate(-90deg);
      border-bottom: 5px solid white;
      text-shadow: 0 0 3px black;
    }

    .content-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: row;
      gap: 5em;

      .info-container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 20px;
        width: 50%;
        gap: 1em;
      }

      .info-links-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        width: 10%;
      }
    }
  }
}
@media (min-width: 652px) and (max-width: 654px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex: 1;
    transition: 1s ease-in-out;


    h2 {
      font-weight: 700;
      font-size: 32px;
      transform: rotate(-90deg);
      border-bottom: 5px solid white;
      text-shadow: 0 0 3px black;
    }

    .content-body {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      flex-direction: row;
      gap: 5em;
      

      .info-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
        width: 50%;
        
        gap: 1em;
      }

      .info-links-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        width: 10%;
      }
    }
  }
}